Gulp-PHP-Minify: FastTransformer
Module: "fast_transformer"
Class FastTransformer
Removes comments and whitespace from a PHP script, by calling a Web service.
Hierarchy
FastTransformer
Implements
Transformer
Index
Constructors
constructor
Properties
defaultAddress
Accessors
__@toStringTag
listening
Methods
close
listen
transform
Constructors
constructor
new FastTransformer(_executable?: string): FastTransformer
Creates a new fast transformer.
Parameters
Default value _executable: string = "php"
The path to the PHP executable.
Returns FastTransformer
Properties
Static defaultAddress
defaultAddress: string = "127.0.0.1"
The default address that the server is listening on.
Accessors
__@toStringTag
get __@toStringTag(): string
The class name.
Returns string
listening
get listening(): boolean
Value indicating whether the PHP process is currently listening.
Returns boolean
Methods
close
close(): Promise<void>
Implementation of Transformer.close
Closes this transformer and releases any resources associated with it.
Returns Promise<void>
Completes when the transformer is finally disposed.
listen
listen(): Promise<number>
Starts the underlying PHP process: begins accepting connections. It does nothing if the server is already started.
Returns Promise<number>
The port used by the PHP process.
transform
transform(script: string): Promise<string>
Implementation of Transformer.transform
Processes a PHP script.
Parameters
script: string
The path to the PHP script.
Returns Promise<string>
The transformed script.
